<!DOCTYPE html>
<html>
<head>
	<title>Trimurti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=screen-width,initial scaling=1">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: black;


		}
		a:hover,a:active{
			
			color: blue;
			font-size: 1.9em;

		}

		body{
			background-color: pink;
		}
		.heading{
			width: 50%;
			position: relative;
			left: 50%;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 1.5625em;
			background-color: white;

		}
		.col-lg-4{
			
			margin-top:  15px;
			
			padding: 15px;
		}
		p{
			background-color: grey;
			border:1px solid black;
			font-size: 125%;
			padding: 15px;
			font-style: italic;
         }
		h1{
			text-align: center;
			color: green;
			margin: 20px;
			font-size: 2.1875em;
		}
		.INTRO{
			font-weight: bold;
		}
		@media (min-width: 992px){
			.col-lg-4{
				width: 33.33%;
				float: left;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-6{
				width: 50%;
				float: left;
			}
			.col-md-7{
				width: 100%;
				float: left;
			}
		}

	</style>
</head>
<body>
	<h1>THE&nbsp;TRIMURTI</h1>
	<div class="INTRO">
		Hindu mythology is the oldest and the most sacred myhology there is.It is also believed to be the most scientifically correct mythology.There are considered to be 33 major dietes in Hindu mythology.But out of these there are three whose belief span the entire india.Here we are going to talk about the Trimurti:
	</div>
	<div class="col-lg-4 col-md-6">
		<p class="heading"><a href="https://en.wikipedia.org/wiki/Brahma" target="_blank">Lord Brahma</a></p>
		<p>
			Lord Brahma is the creator of the trio.He is responsible for the creation of this "Brahmand".A god with four heads and a lotus in his hand.It is said that from his navel once rose a lotus.When the lotus bloomed the world was created.According to some, Brahma does not enjoy popular worship in present-age Hinduism and has lesser importance than the other members of the Trimurti, Vishnu and Shiva. Brahma is revered in ancient texts, yet rarely worshiped as a primary deity in India.Very few temples dedicated to him exist in India; the most famous being the Brahma Temple, Pushkar in Rajasthan.
		</p>
	</div>
	<div class="col-lg-4 col-md-6">
		<p class="heading"><a href="https://en.wikipedia.org/wiki/Vishnu" target="_blank">Lord Vishnu</a></p>
		<p>
			Lord Vishnu is the the one who maintains balance and harmony in the universe.He is the symbol for balance.ord Vishnu is the all-pervasive Lord who expands into everything. He is the maintainer of the universe and the complete cosmic creation. He is called Vishnu because He overcomes all.e represents sattva-guna, or the mode of goodness by which everything is sustained. He is also called Narayana, which means the shelter, resting place or ultimate goal of all living entities. It also means the one whose abode is the causal waters (Karana Ocean), and one who lives in the hearts of all living beings. It is this sattva nature which gives the living beings the tendency to grow toward a higher truth, the light, a more cohesive and intense reality. In this sense, Lord Vishnu is also called Hari, or one who removes the darkness of illusion. This illusion ultimately means the idea that the living beings live separate from, or without connection to, the Lord.He has taken many avatars on Earth.The most famous being Krishna.The notorious child who killed demons to save his vrindavan. 
		</p>
	</div>
	<div class="col-lg-4 col-md-7">
		<p class="heading"><a href="https://en.wikipedia.org/wiki/Shiva" target="_blank">Lord Shiva</a></p>
		<p>
			Lord Shiva is the destroyer.He is the dancer,the yogi,the Mahadeva.A god with no birth or death.He is often symbolised as a small circular dot brimming with light.In the earliest of the vedic texts, the word Shiva means Auspicious, Sacred. It does not relate to any deity, but refers to the quality of being sacred and auspicious.According to the Shaivism sect, the highest form of Ishvar is formless, limitless, transcendent and unchanging absolute Brahmanand the primal Atman (soul, self) of the universe.In benevolent aspects, he is depicted as an omniscient Yogi who lives an ascetic life on Mount Kailash as well as a householder with wife Parvati and his two children, Ganesha and Kartikeya. In his fierce aspects, he is often depicted slaying demons. Shiva is also known as Adiyogi Shiva, regarded as the patron god of yoga, meditation and arts.
		</p>
	</div>

</body>
</html>